<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#a{
    width: 1200px;
    height: 400px;
    background-color: rgb(0, 255, 64);
}
#b{
    width: 1200px;
    height: 200px;
    background-color: rgb(190, 210, 149);
}
#b-left{
    width: 600px;
    height: 200px;
    background-color: rgb(255, 0, 102);
    float :left ;
}
#b-right{
    width: 600px;
    height: 200px;
    background-color: rgb(231, 0, 92);
    float:right;
}
#c{
    width: 1200px;
    height: 200px;
    background-color: rgb(238, 255, 0);
}
#c-left{
    width: 600px;
    height: 200px;
    background-color: rgb(255, 0, 102);
    float :right ;
}
#c-right{
    width: 600px;
    height: 200px;
    background-color: rgb(231, 0, 92);
    float:left;
}


    </style>
</head>
<body>
    <div id ="a">
        <div id="b">
            <div id="b-left"></div>
            <div id="b-right"></div>

        </div>
        <div id="c">
            <div id="c-left"></div>
            <div id="c-right"></div>

        </div>
    </div>
</body>
</html>